{
  "name": "the-hooded-hero-ludicord",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "The Hooded Hero migrated to a Ludicord v4 Discord Activity.",
  "scripts": {
    "dev": "ludicord dev",
    "build": "ludicord build",
    "start": "ludicord start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test game/server/*.test.ts lib/*.test.ts"
  },
  "dependencies": {
    "ludicord": "^4.2.0",
    "phaser": "^3.90.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "ws": "^8.22.0"
  }
}
